# restfeed-server-spring-example

./: README.md  cloudbuild.yaml  pom.xml
.github/workflows/: googlecloudrun.yml
src/main/java/org/restfeeds/example/server/spring/: Movie.java  MovieFeedInitializer.java  RestFeedServerApplication.java
src/main/java/org/restfeeds/server/: FeedItem.java  FeedItemRepository.java  NextLinkBuilder.java  RestFeedEndpoint.java  RestFeedEndpointController.java  RestFeedServerApplication.java  RestfeedServerExampleApplication.java
src/main/java/org/restfeeds/server/database/: DataSerializer.java  FeedItemMapper.java  JdbcFeedItemRepository.java
src/main/java/org/restfeeds/server/example/: MongodbFeedItemRepository.java  Movie.java  MovieFeedInitializer.java
src/main/java/org/restfeeds/server/spring/: CurrentRequestNextLinkBuilder.java  FeedItemMapper.java  JdbcFeedItemRepository.java  RestFeedEndpointController.java  RestFeedServerApplication.java
src/main/java/org/restfeeds/server/spring/example/: Movie.java  MovieFeedInitializer.java
src/main/resources/: application.properties  movie_ids_12_14_2019.json  schema.sql
src/main/resources/static/: index.html
src/test/java/org/restfeeds/example/server/spring/: RestFeedServerExampleApplicationTests.java
src/test/java/org/restfeeds/server/: RestfeedServerExampleApplicationTests.java
